PORT=5000
MONGODB_URI=mongodb+srv://vishwalatarati:Cm8ckrr84AwMILTn@cluster0.j93ksqg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET
JWT_SECRET=milestonomilestono
